The first section of this file contains notes on outstanding hardware testing issues.
(These are mostly software/crate issues but they show up in run tests not in building.)

The second section has is a log of hardware testing status.

########################################################################
#######################  Issues   ######################################
########################################################################

echo_by_char builds but stopped working (echoing) sometime in the spring-summer 2021.
The echo previously worked if typing was adequately slow.


########################################################################
##############  Example  Testing Log ###################################
########################################################################

   Example                board                date        commit    notes

bmi160-imu-display     discovery-stm32f303   2021/10/21              acc, gyro
                       bluepill
                       blackpill-411         2021/10/31        fails - power problem?    
                    
at24c256-eeprom.rs     discovery-stm32f303   2021/10/23               using SlaveAddr::default()
                       bluepill                           
                       blackpill-411                        fails at eeprom.write_page(...

tcs34725-color-display discovery-stm32f303   2021/10/23               output arranged for smaller display    
                       bluepill                                       not sure what data means

max30102-display           runs but not sure what display numbers are (pulse SO2 ??)

ad9833-midi-player         runs but need amplifier so not sure if it is working.

si4703-fm-radio-display    seeks but does not find a station

ds1307-rtc         discovery-stm32f303   disappears at rtc.set_datetime(&begin).unwrap(); and does not return
  (also with code from
   https://github.com/eldruin/driver-examples/blob/master/stm32f3-discovery/examples/ds1307-f3.rs
     modified with some print statements.)


vl53lox-display        discovery-stm32f303   2021/10/30               working but shows 20mm min distance
                       bluepill              2021/10/31   
                       blackpill-411         2021/10/31            
